VITE_TMDB_READ_API_KEY=1bb965af6888496c30d52a27e831f9c9
VITE_OPENSEARCH_ENABLED=false

# make sure the cors proxy url does NOT have a slash at the end
VITE_CORS_PROXY_URL=https://cors.eu.org

# make sure the domain does NOT have a slash at the end
VITE_APP_DOMAIN=http://localhost:5173
